# CarPlaceCharger

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/betrendmobile/carplacecharger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beTrend/CarPlaceCharger/: BottomBarScreen.kt  CarPlaceCharger.kt
app/src/main/java/com/beTrend/CarPlaceCharger/components/: BackIcon.kt  BottomBar.kt  CameraCapture.kt  EmailField.kt  LocationUpdates.kt  PasswordField.kt  ProgressBar.kt  SmallSpacer.kt  TextField.kt  TopBar.kt  UserListItem.kt
app/src/main/java/com/beTrend/CarPlaceCharger/core/: Strings.kt  Utils.kt
app/src/main/java/com/beTrend/CarPlaceCharger/di/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/beTrend/CarPlaceCharger/domain/model/: Passenger.kt  Response.kt  SearchFilters.kt  User.kt  UserType.kt
app/src/main/java/com/beTrend/CarPlaceCharger/domain/module/: UserModule.kt
app/src/main/java/com/beTrend/CarPlaceCharger/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/beTrend/CarPlaceCharger/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/beTrend/CarPlaceCharger/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/beTrend/CarPlaceCharger/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/beTrend/CarPlaceCharger/presentation/home/components/: PassengerDialog.kt
app/src/main/java/com/beTrend/CarPlaceCharger/presentation/profile/: Conector.kt  ConectorItemList.kt  DataConector.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/beTrend/CarPlaceCharger/presentation/profile/components/: RevokeAccess.kt
app/src/main/java/com/beTrend/CarPlaceCharger/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/beTrend/CarPlaceCharger/presentation/sign_in/components/: SignIn.kt  SignInContent.kt  SignInTopBar.kt
app/src/main/java/com/beTrend/CarPlaceCharger/presentation/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/beTrend/CarPlaceCharger/presentation/sign_up/components/: SendEmailVerification.kt  SignUp.kt  SignUpContent.kt  SignUpTopBar.kt
app/src/main/java/com/beTrend/CarPlaceCharger/presentation/station/: DataProvider.kt  MapsActivity.kt  ShowMessage.kt  Station.kt  StationListItem.kt  StationScreen.kt  StationViewModel.kt
app/src/main/java/com/beTrend/CarPlaceCharger/presentation/verify_email/: VerifyEmailScreen.kt
app/src/main/java/com/beTrend/CarPlaceCharger/presentation/verify_email/components/: ReloadUser.kt  VerifyEmailContent.kt
app/src/main/java/com/beTrend/CarPlaceCharger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/betrendmobile/carplacecharger/: MainActivity.kt  MapsActivity.kt  StationListItem.kt
app/src/main/java/com/betrendmobile/carplacecharger/data/: DataProvider.kt  Station.kt
app/src/main/java/com/betrendmobile/carplacecharger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_item.xml  ic_info.xml
app/src/main/res/layout/: activity_maps2.xml  content_maps2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/betrendmobile/carplacecharger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
