plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0" // this version matches your Kotlin version

}

android {
    defaultConfig {
        compileSdk 34
    }
    namespace 'com.beTrend.CarPlaceCharger.CarPlaceCharger'

    defaultConfig {
        applicationId "com.beTrend.CarPlaceCharger.CarPlaceCharger"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.7'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.49'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    kapt 'com.google.dagger:hilt-compiler:2.49'

    // hilt navigation compose
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.20')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.material:material'
    implementation "androidx.compose.material:material-icons-extended"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // accompanist
    implementation "com.google.accompanist:accompanist-permissions:0.31.2-alpha"
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.34.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.5-beta"

    // Import the  BoM
    implementation platform('com.google.firebase:firebase-bom:33.1.2')

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation("io.coil-kt:coil-compose:2.6.0")

    // google maps
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.maps.android:maps-compose:5.0.3'


    // Jetpack Compose Material
    implementation "androidx.compose.material:material:1.6.8" // Substitua pela versão que está utilizando

    // Jetpack Compose Material3
    implementation "androidx.compose.material3:material3:1.2.1" // Substitua pela versão que está utilizando

    // Accompanist (se estiver utilizando)
    implementation "com.google.accompanist:accompanist-permissions:0.27.0" // Substitua pela versão que está utilizando
}
